@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Noto Sans', sans-serif;
    font-size: 1.2rem;
    background-color: #0c1022;
    color: rgb(220, 220, 220);
}

main {
    max-width: 1200px;
    display: flex;
    flex-direction: row-reverse;
    margin: 0 auto;
    background-color: #302E45;
}

button {
    padding: 10px;
    font-size: 1rem;
    font-weight: bold;
    background-color: #00d6cf;
    cursor: pointer;
    transition: .3s;
}

button:hover {
    background-color: #20fff8;
}

button:disabled {
    background-color: gray;
}

h2 {
    font-size: 1.6rem;
    margin-bottom: 10px;
}

h3 {
    font-size: 1.3rem;
}

/* Header */
header {
    max-width: 1200px;
    margin: 0 auto;
    position: relative;
    height: 65vh;
    background-color: #0c1022;
    text-align: center;
}

h1 {
    font-family: 'Lobster';
    font-weight: 400;
    padding-top: 25vh;
    color: orangered;
    font-size: 4rem;
}

header p {
    max-width: 600px;
    margin: 20px auto;
}

header img {
    position: absolute;
    bottom: 0;
    left: 0;
}

/* Sidebar */
aside {
    text-align: center;
    min-width: 260px;
    margin: 40px 40px 0 0;
}

aside>div {
    background-color: #0c1022;
    margin-bottom: 40px;
    padding: 20px 0;
}

.selected-players {
    min-height: 290px;
}

ol {
    text-align: left;
    list-style-position: inside;
    margin: 30px 0 30px;
    padding-left: 30px;
}

ol li {
    margin-bottom: 5px;
}

.calculation {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px 30px;
    font-size: 1.1rem;
}

.flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.calculation input {
    width: 100px;
    padding: 5px 10px;
    outline: none;
    background-color: #0c1022;
    color: white;
    font-size: 1rem;
    border: 2px solid white;
}

/* Players section */
.players-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    flex: 1;
    gap: 30px;
    margin: 40px 30px 0 40px;
}

.player {
    display: flex;
    flex-direction: column;
    position: relative;
    border: 1px solid #0c1022;
}

.player-image {
    overflow: hidden;
}

.player img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: .3s;
}

.player:hover img {
    transform: scale(1.1);
}

.player-details {
    display: flex;
    flex-direction: column;
    gap: 15px;
    text-align: center;
    background-color: #0c1022;
    padding: 20px 25px;
}

.player-details p {
    font-size: 1rem;
}